{
    "url": "https://frontend-c3q6.onrender.com",
    "name": "Bingo Royale",
    "iconUrl": "https://frontend-c3q6.onrender.com/assets/icons/bingo.svg",
    "description": "Multiplayer Bingo Game with 30-second rounds",
    "short_name": "Bingo Royale",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#0088cc",
    "background_color": "#ffffff",
    "scope": "/frontend/",
    "start_url": "/frontend/index.html"
}
